Assets by Kenney.nl

Free and under CC0 at https://kenney.nl/assets/tappy-plane

=============================================================

Check out his cool stuff at:

https://kenney.nl/
https://gameassets.com/
https://kenney.itch.io/
https://makegame.org/

=============================================================

Say hi!

https://bsky.app/profile/kenney.bsky.social

=============================================================

Join his gamedev discord:

https://discord.gg/wSjYSzK

=============================================================

Show him support at:

https://kenney.nl/donate
https://kenney.itch.io/kenney-donation

=============================================================

and wishlist MakeRoom in Steam!

https://store.steampowered.com/app/2212670/MakeRoom/